{
  "cSpell.words": [
    "aeiou",
    "cricketmatch",
    "Doody",
    "Falsey",
    "imdb",
    "Lando",
    "leadboard",
    "LEGB",
    "pooper",
    "Pygame",
    "Rogueie",
    "todos",
    "unliking",
    "Valterri",
    "Valtteri"
  ]
}
